 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
       
        <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
       
        <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
        
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
       
      
        <style type="text/css"> 

             body{background: url(4.jpg) no-repeat;background-size:cover;font-size: 16px;}
             .form{background: rgba(255,255,255,0.3);width:500px;margin:100px auto;white-space:nowrap;}

             
.fa{display: inline-block;top: 27px;left: 6px;position: relative;color:#ccc;}
            #login_form{display: block;}
            #register_form{display: none;}
            
            input[type="text"],input[type="password"],input[type="submit"]{padding-left:26px;}
            

            
        </style>
    </head>
    <body>
    <div class="container">
<div class="form row">
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3"
 id="login_form" method="post" action="Login.php" >
                
        <h3 class="form-title">欢迎登录</h3>
                <div class="col-sm-9 col-md-9">
                    <div class="form-group">
                      
                    <i class="fa fa-user fa-lg"></i>   

                <input class="form-control required" type="text" name="username"  placeholder="请输入用户名" autofocus="autofocus" maxlength="36"/>

                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                           <input class="form-control required" type="password"  name="password"  placeholder="请输入密码" autofocus="autofocus" maxlength="36"/>
                   </div>

                  
                   
                    
                    <div class="form-group">
                        <input type="submit" class="btn btn-success pull-right " value="登录"/>
                    </div>
                
            </form>
        </div>
   </body>
</html>  
